server {
    listen 443 ssl;                         # Listen on port 443 for SSL connections
    ssl_protocols TLSv1.3;         	 		# Only use TLS version 1.2 or 1.3
    ssl_certificate ${CERT};                # Path to the SSL certificate (set via environment variable)
    ssl_certificate_key ${KEY};             # Path to the SSL certificate key (set via environment variable)
    root /var/www/html;                     # Set the root directory for the website
    index index.php index.html index.htm;   # Default files to serve

    server_name ${SERVER_NAME};             # Server name (set via environment variable)

    location ~ \.php$ {                     # Handle PHP files
        include snippets/fastcgi-php.conf;  # Include FastCGI configuration for PHP
        fastcgi_pass wordpress:9000;        # Forward PHP requests to the WordPress container
        include fastcgi_params;             # Include standard FastCGI parameters
    }
}
