events {
    # leave default settings
}

http {
    include /etc/nginx/mime.types; # include MIME types

    server {
        listen 443 ssl;
        
        ssl_certificate S{SSL_CERT};
        ssl_certificate_key ${SSL_CERT_KEY};
        ssl_protocols TLSv1.3;

        root /var/www/wordpress; # server root directory
        server_name ${DOMAIN_NAME}; # hard-coded domain name

        index index.php; # default index file

        location ~ \.php$ {
            include snippets/fastcgi-php.conf; # include PHP FastCGI settings
            fastcgi_pass wordpress:9000; # pass requests to the FastCGI server
        }
    }
}
