server {
    listen 443 ssl;
    
    ssl_protocols TLSv1.3;      # Only use TLS version1.3
    ssl_certificate ${CERT};
    ssl_certificate_key ${KEY};

    root /var/www/wordpress;    # Set the root directory for the website
    index index.php index.html;

    server_name $DOMAIN_NAME;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Include FastCGI configuration for PHP
        include fastcgi_params;
        fastcgi_pass wordpress:9000;        # Forward PHP requests to the WordPress container
    }
}