[www]
user = www-data
group = www-data

;- Define the socket PHP-FPM will listen on
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

;- PHP-FPM process management configuration
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;- Do not clear environment variables
clear_env = no
